MONGO_DB_DEV=mongodb://localhost:27017/afrigoldbot
MONGO_DB_PROD=mongodb+srv://railosapp:mongo@railos-vkklb.mongodb.net/afrigoldbot
TIMER_ADJUST=20000
MODE=production
PORT=80
API_KEY=qo7EUSy4DL7uZvxL8bDu8rvmmV583QrunwYJ3Q6Zjc2dtCjq6EJYoPq4Z1WFseP0
API_SECRET=X5mQmDnjGlXskjNY87uuDssE2HnybZsnXZOyqz6dAIRL52n9kSEjt9qLgObNj2Bl
SOCKET_PORT=80